pipeline {
    agent any
    environment {
        PATH_PROJECT = '/home/projects/devops-central'
        SONAR_PROJECT_KEY = 'qquannguyentrong123_endscholl_fe_AY19qDGCAHTxSHVhUAZS'
        SONAR_TOKEN = credentials('token-devops2-central')
    }
     stages {
        stage('Checkout source') {
            steps {
                sh "sudo cp -r . $PATH_PROJECT"
            }
        }
        stage('Test with sonarqube') {
            steps {
                withSonarQubeEnv('Sonarqube server connection') {
                    sh "sudo cd $PATH_PROJECT \
                    && docker run --rm -e SONAR_HOST_URL=${env.SONAR_HOST_URL} \
                    -e SONAR_SCANNER_OPTS='-Dsonar.projectKey=$SONAR_PROJECT_KEY' \
                    -e SONAR_TOKEN=$SONAR_TOKEN \
                    -v '.:/usr/src' \
                    sonarsource/sonar-scanner-cli"
                }
            }
        }
     }
}
